
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaFidelidade;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "FidelidadeApiSecretKey12345678901234567890",
    "ExpiryHours": 24,
    "Issuer": "FidelidadeAPI",
    "Audience": "FidelidadeApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}
